# nifi-azure-search

./: .gitignore  pom.xml
.github/workflows/: build.yaml
nifi-azure-search-client-service/: pom.xml
nifi-azure-search-client-service-api/: pom.xml
nifi-azure-search-client-service-api-nar/: pom.xml
nifi-azure-search-client-service-api/src/main/java/org/apache/nifi/azure/search/: AzureSearchConnectionService.java  MyService.java
nifi-azure-search-client-service-nar/: pom.xml
nifi-azure-search-client-service/src/main/java/org/apache/nifi/azure/search/: AzureSearchClientService.java  StandardAzureSearchConnectionService.java  StandardMyService.java
nifi-azure-search-client-service/src/test/java/org/apache/nifi/azure/search/: AzureSearchClientServiceTest.java  TestProcessor.java  TestStandardMyService.java
nifi-azure-search-nar/: pom.xml
nifi-azure-search-processors/: pom.xml
nifi-azure-search-processors/src/main/java/org/apache/nifi/processors/azure/search/: AbstractAzureSearchProcessor.java  MyProcessor.java  PutAzureSearchRecord.java
nifi-azure-search-processors/src/test/java/org/apache/nifi/processors/azure/search/: MyProcessorTest.java  PutAzureSearchRecordTest.java
